User : Listyo Ariadi
Maaf voice nya ke mute, dengerin pak dr sampe ketiduran:pray::pray:

Jam : 3:44:55 AM
==========================
User : Meneer Greg
Membalas : Audio
Amazing ...:+1::+1:

Jam : 3:16:05 AM
==========================
User : Isal
Membalas : Audio
Makasih pakde rekamannya, tadi gak sempet join:pensive:
Jam : 2:40:53 AM
==========================
User : Satimin Sejati
Membalas : terencana :+1:
Karena pemahaman saya keberhasilannya pada pernecanaan yang matang dan disiplin.
Jam : 1:52:22 AM
==========================
User : DiVeN Lee
Biasa pak carik aja yg online jam segini :sweat_smile:
Jam : 1:52:10 AM
==========================
User : hery
Membalas : Trading Forex hanya 1 tahun full. Habis itu stop. Baru masuk lagi trading (di saham) tahun lalu. Dg pembagian 1 RDN Invest 1 R
terencana :+1:
Membalas : Tumben rame jam segini
bubar ah :runner::runner:
Jam : 1:51:09 AM
==========================
User : DiVeN Lee
Tumben rame jam segini
Jam : 1:50:26 AM
==========================
User : Satimin Sejati
Membalas : setelah trading 14 tahun. atau 14 tahun stop trading forex nya?
Trading Forex hanya 1 tahun full. Habis itu stop.

Baru masuk lagi trading (di saham) tahun lalu.

Dg pembagian 1 RDN Invest
1 RDN swing
1 RDN trading harian.

Jadi ada 3 RDN.
Jam : 1:49:30 AM
==========================
User : hery
setelah trading 14 tahun. atau 14 tahun stop trading forex nya?
Jam : 1:47:45 AM
==========================
User : Satimin Sejati
Membalas : boleh tau kenapa berenti forex nya?
Ada beberapa pertimbangan. Klo diurai agak panjang pak penjelasannya.
Intinya saya ga cocok. Termasuk dg crypto. Saya baca buku ttg crypto langsung dg keputusan bulat. Ga mau coba.

Klo saham sbnernya sudah lama pengen. Alasannya saham bisa menggunakan beberapa mode (investasi, swing trading, one day trading) dg leluasa/flexible. 

Kira2 begitu cerita singkatnya
Jam : 1:43:35 AM
==========================
User : hery
boleh tau kenapa berenti forex nya?
Jam : 1:37:30 AM
==========================
User : Satimin Sejati
Membalas : masih aktif sekarang atau sudah full saham?
Full saham pak...
Jam : 1:34:50 AM
==========================
User : hery
still, no crypto ya pak
Membalas : Harus ksatria klo trading forex. Ga ada kompromi. Saatnya CL ya harus CL. Trader itu ksatria. Salah akui, terima resikonya. Ba
masih aktif sekarang atau sudah full saham?
Jam : 1:34:10 AM
==========================
User : Hanmadd
Membalas : salah group pak?
Hari sabtu pak
Jam : 1:29:57 AM
==========================
User : Meneer Greg
Membalas : nunggu pak meneer :grin:
Halah...:joy::joy:
Jam : 1:27:25 AM
==========================
User : hery
Membalas : Wuih masih rame :grin::+1:
nunggu pak meneer :grin:
Membalas : $CAKE
salah group pak?
Jam : 1:26:41 AM
==========================
User : Hanmadd
$CAKE
Jam : 1:25:39 AM
==========================
User : Meneer Greg
Wuih masih rame :grin::+1:
Jam : 1:23:32 AM
==========================
User : Bagus Giant
Membalas : Audio
Syahdu pakde :blush:
Jam : 1:16:37 AM
==========================
User : Charles Prop
Membalas : Harus ksatria klo trading forex. Ga ada kompromi. Saatnya CL ya harus CL. Trader itu ksatria. Salah akui, terima resikonya. Ba
Betul pak. Lossnya berturut2 apalagi klo kena market crash lsng gap, SL pun bables
Jam : 1:16:32 AM
==========================
User : Hendro Masori
:+1:
Jam : 1:15:40 AM
==========================
User : Satimin Sejati
Membalas : Loss di forex pahit pak. Lossnya sampe ambles2 ga bersisa krn leveragenya lebih dashyat puluhan sampe ratusan kali lipat dr marg
Harus ksatria klo trading forex. Ga ada kompromi. Saatnya CL ya harus CL.

Trader itu ksatria. Salah akui, terima resikonya.

Bangkit lagi dg psikology yg sehat dan pikiran yg jernih.

Itu pelajaran saya di forex 14tahun yang lalu
Jam : 1:14:56 AM
==========================
User : Dessy Fang
Membalas : Back Test kenaikanorpenurunan Ex date SS.pptx
Thanks paakkk :pray:
Jam : 1:13:35 AM
==========================
User : hery
terima kasih pak @JuthaBram atas sharing dari membernya
Jam : 1:12:20 AM
==========================
User : Satimin Sejati
Membalas : Back Test kenaikanorpenurunan Ex date SS.pptx
Nah ini salah satu guru saya nongol...
Saya terkesan dg beliau forecast time-nya.
Jam : 1:11:59 AM
==========================
User : Charles Prop
Membalas : anak forex TA nya kuat nih :+1:
Loss di forex pahit pak. Lossnya sampe ambles2 ga bersisa krn leveragenya lebih dashyat puluhan sampe ratusan kali lipat dr margin ihsg
Jam : 1:11:54 AM
==========================
User : hery
Membalas : Back Test kenaikanorpenurunan Ex date SS.pptx
wah, BRPT kemarin tidak menyenangkan yah
Jam : 1:11:45 AM
==========================
User : Hendro Masori
:+1:
Daging itu
Jam : 1:10:52 AM
==========================
User : hery
eh sudah nemu
Jam : 1:10:17 AM
==========================
User : Hendro Masori
Eh bener Pak Carik
Ada
Jam : 1:10:08 AM
==========================
User : hery
Gambar : blob:https://web.telegram.org/cead1b47-5d62-46fd-ab17-722524933547
Jam : 1:10:06 AM
==========================
User : Dessy Fang
Sy sndri jg lg siap2in psikologi, spy nti pas balik ar- simetris, psikologi trading bs lbh baik...
Jam : 1:10:03 AM
==========================
User : Hendro Masori

Jam : 1:09:58 AM
==========================
User : Jutha Bram

Jam : 1:09:11 AM
==========================
User : hery
yg temporary muncul
Jam : 1:08:54 AM
==========================
User : Hendro Masori
Membalas : mestinya di saved message
Dimana Pak Carik?
Jam : 1:08:37 AM
==========================
User : hery
Membalas : Tapi dimana ya disimpennya
mestinya di saved message
Jam : 1:08:23 AM
==========================
User : Bagus Giant
Membalas : Saya rekam tadi
Dimana pakde ? Buat didengerin dini hari gini suaranya syahdu :joy::joy::grin:
Jam : 1:08:19 AM
==========================
User : Satimin Sejati
Membalas : anak forex TA nya kuat nih :+1:
Ngerti dikit. Saya banyak belajar dari suhu2 disini
Jam : 1:07:52 AM
==========================
User : Dessy Fang
Membalas : Saya ingin sharing mudah2 an newbie angkatan Corona tidak perlu melewati jalan yg saya lalui.
AMIN :raised_hands::raised_hands::raised_hands:
Jam : 1:07:43 AM
==========================
User : Hendro Masori
Saya rekam tadi
Tapi dimana ya disimpennya
Masih gaptek
Hahahaha
Jam : 1:06:55 AM
==========================
User : Bagus Giant
Wah telat ikut voice chat nya pakde HM :sob::sob:
Jam : 1:06:42 AM
==========================
User : hery
Membalas : Saya di market karena beruntung saja. Joint September tahun lalu hanya modal kecil. Hanya bermodal sedikit pengetahuan TA dari
anak forex TA nya kuat nih :+1:
Jam : 1:06:25 AM
==========================
User : Hendro Masori
Membalas : Dan saya merasa habis2an belajar saham dari sisi waktu. Hampir sll begadang hanya untuk terus belajar.
This is passion!
Jam : 1:06:02 AM
==========================
User : Satimin Sejati
Dan saya merasa habis2an belajar saham dari sisi waktu.

Hampir sll begadang hanya untuk terus belajar.
Jam : 1:05:46 AM
==========================
User : Hendro Masori
Dan ini juga salah satu yg melatarbelakangi saya bikin grup TT saat itu.
Yg join awal2 mustinya masih inget.
Saya ingin sharing mudah2 an newbie angkatan Corona tidak perlu melewati jalan yg saya lalui.
Pertambahan traders baru di tahun 2020 sangatlah fantastic
Jam : 1:04:00 AM
==========================
User : Dessy Fang
Respect :raised_hands::raised_hands:
Jam : 1:03:03 AM
==========================
User : Satimin Sejati
Saya di market karena beruntung saja. Joint September tahun lalu hanya modal kecil.

Hanya bermodal sedikit pengetahuan TA dari forex.

Beruntungnya Okt-Januari market bullish. Walhasil modal balik. Dan segera tarik modal.

Dan sekarang hanya trading pakai uang cuan.

Ga kebayang klo saya di posisi pak HM 2015. Entahlah.

Tapi sejak awal saya ga pernah mau pakai margarin sih.
Jam : 1:02:38 AM
==========================
User : Dessy Fang
Iy nii...
Jam : 1:02:02 AM
==========================
User : Basss
Dini hari banyak daging :sob:
Jam : 1:00:40 AM
==========================
User : Hendro Masori
Kenapa saya sarankan yg newbie jangan pake margin?
Karena disitu kehancuran awal saya
Kenapa saya sarankan start with small?
Karena disitu ke sok tahu an saya langsung masuk big
Jam : 12:58:53 AM
==========================
User : hery
Membalas : Berarti istri pak HM berjasa ke banyak orang di TT ini. Salut dah... Dg kepercayaan dan support segitu besar.
sampaikan saja. ada di group loh :smirk:
Jam : 12:58:40 AM
==========================
User : Dessy Fang
Kapan2 boleh pakde dbuat voice chat sprti td, sharring ttg pengalaman di market. Life lesson spy kita2 yg muda2 bs belajar
Jam : 12:58:03 AM
==========================
User : Hendro Masori
I've been through everything. Pahit manis asam asin di saham.
Jam : 12:57:55 AM
==========================
User : Satimin Sejati
Membalas : Bukan saya yg minta Pak. Saya udah mau nyerah benernya
Berarti istri pak HM berjasa ke banyak orang di TT ini.

Salut dah...
Dg kepercayaan dan support segitu besar.
Jam : 12:57:53 AM
==========================
User : hery
keren comeback nya dan salut buat istrinya pakde. dibaca ya: bude keren :+1::+1:
Jam : 12:56:56 AM
==========================
User : Hendro Masori
Bukan saya yg minta Pak. Saya udah mau nyerah benernya

Jam : 12:56:31 AM
==========================
User : Satimin Sejati
Membalas : Saat saya mau menyerah itu mau abis Pak Carik. Support yg saya sampaikan tadi adalah jual tanah buat modal baru lagi.
Sakti amat ini. Sampai jual tanah
Jam : 12:56:04 AM
==========================
User : Hendro Masori
Membalas : lowest moment nya saat capital tergerus berapa % pakde?
Saat saya mau menyerah itu mau abis Pak Carik. Support yg saya sampaikan tadi adalah jual tanah buat modal baru lagi. :grin:
Cuma saya janji untuk merubah sistem trading dan mindset nya
Jam : 12:55:32 AM
==========================
User : Dessy Fang
Membalas : wong kemarin saja banyak yang jadi sensitif di group. emosi meninggi
Iyaa ini pak.. :joy::joy: bs jd hari PMS sedunia

Jam : 12:55:04 AM
==========================
User : Satimin Sejati
Membalas : Masih banyak yg melek. :see_no_evil:
Gegara tadi nyari info MNC sec. Sama Private Placement EMTK jadi melek pak
Jam : 12:54:03 AM
==========================
User : hery
wong kemarin saja banyak yang jadi sensitif di group. emosi meninggi :sweat_smile:
Jam : 12:53:46 AM
==========================
User : Dessy Fang
Membalas : Kbykn yg bru gitu.. :joy:
Cth nya klo koreksi yg dluan di carii adl berita :joy:
Jam : 12:53:11 AM
==========================
User : Satimin Sejati
Membalas : wajar kok. kalau bisa salahin tetangga sekalian karena berisik saat lagi trading
Mengki misuh meneh pak...hahahaha...
Jam : 12:53:02 AM
==========================
User : hery
Membalas : Kbykn yg bru gitu.. :joy:
wajar kok. kalau bisa salahin tetangga sekalian karena berisik saat lagi trading :smile:
Jam : 12:52:34 AM
==========================
User : Dessy Fang
Membalas : Jadi mengurangi Fomo y kak
Iy
Jam : 12:52:04 AM
==========================
User : hery
Membalas : 4 tahun
lowest moment nya saat capital tergerus berapa % pakde?
Jam : 12:51:37 AM
==========================
User : Dessy Fang
Membalas : Mnrt saya agak konyol klo menjadikan faktor eksternal sebagai penyebab loss...
Kbykn yg bru gitu.. :joy:
Jam : 12:51:03 AM
==========================
User : hery
700an, nungguin pakde :grin:
Jam : 12:50:50 AM
==========================
User : Hendro Masori
Masih banyak yg melek. :see_no_evil:
Jam : 12:50:27 AM
==========================
User : krm nugraha
dikit dikit lg membiasakan biki  jurnal trading pake tulisan tangan.
yg lost pake pena merah yg opit pake warna biru.jd pas buka langsung kliatan banyak lost/propit:grin::grin::grin:
Jam : 12:49:03 AM
==========================
User : Satimin Sejati
Membalas : Bener... jrg check up, dan keseringan lebih dlu menjadikan faktor eksternal sbg alasan....
Mnrt saya agak konyol klo menjadikan faktor eksternal sebagai penyebab loss...
Jam : 12:48:31 AM
==========================
User : Green
Jadi mengurangi Fomo y kak
Jam : 12:47:52 AM
==========================
User : Dessy Fang
Membalas : Nah ini, sebagian kita bermasalah karena jarang atau bahakan tidak melakukan check-up. Begitu ada yang mau, ga tau caranya.
Bener... jrg check up, dan keseringan lebih dlu menjadikan faktor eksternal sbg alasan....
Jam : 12:47:07 AM
==========================
User : Efraim Arya
Membalas : 2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan. Hanya waktu itu yg saya tau sistem trading sel
Super sekali pakde :+1::pray:
Jam : 12:45:16 AM
==========================
User : Hendro Masori
Membalas : 2015 itu setelah beberapa tahun trading ya pakde. bukan 2 atau 3 tahun
4 tahun
Jam : 12:42:44 AM
==========================
User : Dessy Fang
Membalas : 2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan. Hanya waktu itu yg saya tau sistem trading sel
Ini sy stuju ttg mindset, krn wktu sy orientasi nya pgn cuan gede, malah keseringan cutloss. :joy:

Klo skrg yg ptg porto bertumbuh, resiko terukur en jd lbh kalem..
Jam : 12:42:25 AM
==========================
User : Satimin Sejati
Membalas : Kalau rajin bikin jurnal trading pasti tau kenapanya Pak
Sepakat pak lurah.
Jam : 12:41:32 AM
==========================
User : hery
Membalas : 2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan. Hanya waktu itu yg saya tau sistem trading sel
2015 itu setelah beberapa tahun trading ya pakde. bukan 2 atau 3 tahun
Jam : 12:40:51 AM
==========================
User : Hendro Masori
Membalas : Nah ini, sebagian kita bermasalah karena jarang atau bahakan tidak melakukan check-up. Begitu ada yang mau, ga tau caranya.
Kalau rajin bikin jurnal trading pasti tau kenapanya Pak
Jam : 12:40:27 AM
==========================
User : Satimin Sejati
Membalas : 2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan. Hanya waktu itu yg saya tau sistem trading sel
Nah ini, sebagian kita bermasalah karena jarang atau bahakan tidak melakukan check-up.

Begitu ada yang mau, ga tau caranya.
Jam : 12:39:47 AM
==========================
User : Hendro Masori
Membalas : Masih ada yg ronda
Saya belum ngantuk
Jam : 12:39:15 AM
==========================
User : Dessy Fang
Membalas : 2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan. Hanya waktu itu yg saya tau sistem trading sel
Thanks for sharring pak HM :raised_hands:
Jam : 12:39:13 AM
==========================
User : hery
Membalas : Saya rasa karena TT ini dirawat. Pakdhenya masih sering masuk dalam diskusi, adminnya Pak Carik @luckv02 rajin ngekick dan delet
:pray::pray::pray:
Jam : 12:36:47 AM
==========================
User : Hendro Masori
Membalas : Tadi pakde bahas ttg passion, sy jd tertarik pengen tau awal mula pak @hmasori menemukan passion di stock market bagaimana? Krn
2015 saya sudah selangkah lagi menyerah. Support istri yg membuat saya bertahan.

Hanya waktu itu yg saya tau sistem trading selama ini ada yg salah. Selama ini gak diperbaiki ya pasti hasilnya sama aja.

Perubahan terbesar yg saya lakukan adalah mindset. Sebelumnya pas buy yg dipikirin bisa cuan berapa. Bukan bisa loss berapa.

Yg paling penting waktu itu menurut saya adalah keyakinan bahwa saya pasti bisa karena saya tau saya punya passion, saya mau melakukan extra effort demi trading yg lebih baik.
Membalas : Saya rasa karena TT ini dirawat. Pakdhenya masih sering masuk dalam diskusi, adminnya Pak Carik @luckv02 rajin ngekick dan delet
Jozzzz Om Benhan
Jam : 12:34:02 AM
==========================
User : Dwi Purnomo Setyo Budi
Masih ada yg ronda
Jam : 12:30:51 AM
==========================
User : hery
saya rajin makan ikan :fish:
Jam : 12:30:15 AM
==========================
User : ericko L
Membalas : welcome bu susilawati yang melegenda :tada:
awas ditenggelamkan pak carik
Jam : 12:24:52 AM
==========================
########################################################Saturday March 27 2021########################################################